[rhel-5.9]
releaser = tito.release.DistGitReleaser
branches = rhel-5.9

[rhel-5.10]
releaser = tito.release.DistGitReleaser
branches = rhel-5.10

[rhel-6.3]
releaser = tito.release.DistGitReleaser
branches = rhel-6.3

[rhel-6.4]
releaser = tito.release.DistGitReleaser
branches = rhel-6.4
