[nosetests]
tests=test
verbosity=2
nocapture=True
with-randomly=True
with-coverage=True
cover-html=True
cover-html-dir=htmlcov
cover-xml=True
cover-erase=True
cover-package=syspurpose
with-xunit=True
